name: Deploy to Hostinger
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install rsync & ssh
        run: sudo apt-get update && sudo apt-get install -y rsync openssh-client
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.HOSTINGER_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          printf "Host hostinger\n  HostName 178.16.128.41\n  User root\n  IdentityFile ~/.ssh/id_rsa\n  StrictHostKeyChecking no\n" > ~/.ssh/config
      - name: Create remote path
        run: ssh hostinger "mkdir -p /var/www/premier"
      - name: Rsync to Hostinger
        run: rsync -avz --delete ./ hostinger:/var/www/premier/
      - name: Compose up
        run: ssh hostinger "cd /var/www/premier/server && docker compose -f docker-compose.prod.yml --env-file .env up -d --build"
