version: '3.9'
services:
  caddy:
    image: caddy:2.7
    ports: ['80:80','443:443']
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on: [web, api]
  web:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    environment:
      - NEXT_PUBLIC_API_BASE=https://${DOMAIN}
      - NEXT_PUBLIC_PLAUSIBLE_DOMAIN=${PLAUSIBLE_DOMAIN}
      - GA_TRACKING_ID=${GA_TRACKING_ID}
    depends_on: [api]
  api:
    build:
      context: ../api
      dockerfile: Dockerfile
    environment:
      - PORT=3000
      - DATABASE_URL=${DATABASE_URL}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SECURE=${SMTP_SECURE}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
      - MAIL_FROM=${MAIL_FROM}
    volumes:
      - api_data:/data
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
  cache:
    image: redis:7-alpine
volumes:
  caddy_data:
  caddy_config:
  db_data:
  api_data:
